
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
server.port=8181


#spring.database.driverClassName=org.postgresql.Driver
################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:postgresql://192.168.1.114:5433/postgres
#spring.datasource.url=jdbc:postgresql://dataBaseCEP/postgres
#---
spring.config.activate.on-profile=prod
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= cep
#---


#spring.datasource.url= jdbc:sqlserver://${RDS_HOSTNAME:198.251.66.109}:${RDS_PORT:1433};databaseName=${RDS_DB_NAME:rgph_recrutement}
#spring.datasource.username = ${RDS_USERNAME:Dev}
#spring.datasource.password = ${RDS_PASSWORD:Adm296909_}




################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
cep.gouv.app.jwtSecret= bezKoderSecretKey
cep.gouv.app.jwtExpirationMs= 86400000


spring.servlet.multipart.enabled=true

# Web properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

spring.mvc.hiddenMethod.filter.enabled=true

upload.path=/uploads